{
  "name": "nettob/rdw",
  "type": "component",
  "description": "This component provides classes to retrieve data from the RDW",
  "keywords": ["component", "rdw"],
  "homepage": "https://github.com/nettob/Rdw",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nico Borghuis",
      "email": "nico@nicoborghuis.nl"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Nettob\\Component\\Rdw\\": "src/"
    }
  }
}
